<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main {
            width: 100vw;
            height: 100vh;
            padding-top: 60px;
            display: flex;
            justify-content: center;
            align-items: start;
        }

        h1 {
            font-size: 48px;
            text-align: center;
        }

        h3 {
            font-size: 100px;
            text-align: center;
        }

        button {
            padding: 6px 25px;
            font-size: 20px;
            font-weight: 500;
            border-radius: 7px;
            border: 2px solid transparent;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <main>
        <div class="container">
            <h1>Counter App</h1>
            <h3 id="value">0</h3>
            <div class="btns">
                <button id="incre">Incres</button>
                <button id="reset">Reset</button>
                <button id="descre">Descres</button>
            </div>
        </div>
    </main>

    <script>
        let value = 0
        const increButton = document.getElementById('incre')
        const descreButton = document.getElementById('descre')
        const resetButton = document.getElementById('reset')
        const Value = document.getElementById('value')

        increButton.addEventListener('click',()=>{
            value = value + 1
            Value.textContent = value
        })

        descreButton.addEventListener('click',()=>{
            value = value - 1
            Value.textContent = value
        })

        resetButton.addEventListener('click',()=>{
            value = 0
            Value.textContent = value
        })
    </script>

</body>

</html>