<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            background: #000;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            padding: 30px;
            border-radius: 20px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 15px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            border: 2px solid transparent;
            border-radius: 5px;
        }

        button:hover{
            font-size: 19px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>backgroundColor: <span  id="color">#ffffff</span> </h1>
    </div>
    <button id="btn">Click Now</button>

    <script src="./index.js"></script>
</body>

</html>